FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|STATE_ALPHA|STATE_NUMERIC|COUNTY_NAME|COUNTY_NUMERIC|PRIMARY_LAT_DMS|PRIM_LONG_DMS|PRIM_LAT_DEC|PRIM_LONG_DEC|SOURCE_LAT_DMS|SOURCE_LONG_DMS|SOURCE_LAT_DEC|SOURCE_LONG_DEC|ELEV_IN_M|ELEV_IN_FT|MAP_NAME|DATE_CREATED|DATE_EDITED
1848528|Flat Spring|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848529|Flood Geyser|Spring|WY|56|Teton|039|443145N|1104943W|44.5290999|-110.8285444|||||2235|7333|Lower Geyser Basin|08/24/1999|04/07/2009
1848530|Gentian Pool|Spring|WY|56|Teton|039|443317N|1104835W|44.5546559|-110.8096553|||||2210|7251|Lower Geyser Basin|08/24/1999|
1848531|Glen Spring|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848532|Goggles Spring|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848533|Gourd Spring|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848534|Gray Spring|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848535|Green Dragon Spring|Spring|WY|56|Park|029|Unknown|Unknown|0|0|||||2578|8458|Unknown|08/24/1999|
1848536|Horseshoe Spring|Spring|WY|56|Park|029|444501N|1104302W|44.7502127|-110.7171535|||||2287|7503|Obsidian Cliff|08/24/1999|06/01/2011
1848537|Hygeia Spring|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848538|Impenetrable Spring|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848539|Indigo Spring|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848540|Infant Geyser|Spring|WY|56|Teton|039|425005N|1053430W|42.83472|-105.575|||||1519|4984|Orpha|08/24/1999|07/07/2010
1848541|Iris Pool|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848542|King Geyser|Spring|WY|56|Teton|039|445917N|1061845W|44.98806|-106.3125|||||1147|3763|Box Elder Draw|08/24/1999|07/07/2010
1848543|Kitchen Spring|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848544|Lavender Spring|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848545|Leather Spring|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848546|Limekiln Springs|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848547|Little Alcove Spring|Spring|WY|56|Park|029|Unknown|Unknown|0|0|||||2578|8458|Unknown|08/24/1999|
1848548|Little Bulger Geyser|Spring|WY|56|Teton|039|442119N|1104754W|44.3552115|-110.7982669|||||2376|7795|Shoshone Geyser Basin|08/24/1999|04/07/2009
1848549|Little Giant Geyser|Spring|WY|56|Teton|039|442123N|1104751W|44.3563226|-110.7974336|||||2382|7815|Shoshone Geyser Basin|08/24/1999|04/07/2009
1848550|Locomotive Spring|Spring|WY|56|Park|029|Unknown|Unknown|0|0|||||2578|8458|Unknown|08/24/1999|
1848551|Marble Cliff Spring|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848552|Midget Geyser|Spring|WY|56|Teton|039|412800N|1070946W|41.46667|-107.16278|||||2230|7316|Middlewood Hill|08/24/1999|07/07/2010
1848553|Minute Geyser|Spring|WY|56|Park|029|444346N|1104211W|44.7295402|-110.7030916|||||2285|7497|Norris Junction|08/24/1999|06/06/2011
1848554|Minute Man Geyser|Spring|WY|56|Teton|039|442115N|1104802W|44.3542042|-110.8004236|||||2387|7831|Shoshone Geyser Basin|08/24/1999|06/06/2011
1848555|Model Geyser|Spring|WY|56|Teton|039|445208N|1071709W|44.86889|-107.28583|||||1218|3996|Dayton South|08/24/1999|07/07/2010
1848556|Moss Crater|Crater|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848557|Motorboat Vent|Spring|WY|56|Teton|039|423734N|1043150W|42.62611|-104.53056|||||1651|5417|Silver Springs|08/24/1999|07/07/2010
1848558|Mottled Pool|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848559|Mustard Springs|Spring|WY|56|Teton|039|442900N|1105103W|44.4832659|-110.8507669|||||2219|7280|Old Faithful|08/24/1999|
1848560|Myriad Group|Spring|WY|56|Teton|039|442732N|1105013W|44.4588218|-110.836878|||||2240|7349|Old Faithful|08/24/1999|
1848561|Naiad Spring|Spring|WY|56|Park|029|Unknown|Unknown|0|0|||||2578|8458|Unknown|08/24/1999|
1848562|Oakleaf Spring|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848563|Occasional Geyser|Spring|WY|56|Teton|039|442520N|1103427W|44.4221619|-110.5740957|||||2362|7749|West Thumb|08/24/1999|04/07/2009
1848564|Ojo Caliente Spring|Spring|WY|56|Teton|039|443346N|1105019W|44.5627107|-110.8385447|||||2189|7182|Lower Geyser Basin|08/24/1999|
1848565|Opal Pool|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848566|Opal Terrace|Bench|WY|56|Park|029|445800N|1104313W|44.966602|-110.7202107|||||2209|7247|Mammoth|08/24/1999|
1848567|Opal Terrace Spring|Spring|WY|56|Park|029|Unknown|Unknown|0|0|||||2578|8458|Unknown|08/24/1999|
1848568|Orange Rock Springs|Spring|WY|56|Park|029|Unknown|Unknown|0|0|||||2578|8458|Unknown|08/24/1999|
1848569|Shield Springs|Spring|WY|56|Teton|039|442117N|1104755W|44.3546558|-110.7985447|||||2383|7818|Shoshone Geyser Basin|08/24/1999|
1848570|Overhanging Cliff|Cliff|WY|56|Park|029|445344N|1102322W|44.8954937|-110.3893654|||||2030|6660|Tower Junction|08/24/1999|
1848571|Pithole Springs|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848572|Pocket Basin|Basin|WY|56|Teton|039|443345N|1105003W|44.5624331|-110.8341002|||||2191|7188|Lower Geyser Basin|08/24/1999|
1848573|Porcelain Basin|Basin|WY|56|Park|029|444505N|1104253W|44.7513238|-110.7146535|||||2305|7562|Obsidian Cliff|08/24/1999|
1848574|Primrose Springs|Spring|WY|56|Park|029|Unknown|Unknown|0|0|||||2578|8458|Unknown|08/24/1999|
1848575|Pump Geyser|Spring|WY|56|Teton|039|442750N|1104946W|44.4638889|-110.8294444|||||2246|7369|Old Faithful|08/24/1999|04/07/2009
1848576|Realgar Creek|Stream|WY|56|Park|029|444318N|1104207W|44.7216019|-110.7018754|444250N|1104142W|44.7138889|-110.695|2291|7516|Norris Junction|08/24/1999|
1848577|Realgar Springs|Spring|WY|56|Park|029|444325N|1104203W|44.7235463|-110.7007642|||||2317|7602|Norris Junction|08/24/1999|
1848578|Restless Geyser|Spring|WY|56|Teton|039|420104N|1052156W|42.01778|-105.36556|||||2477|8127|Reese Mountain|08/24/1999|07/07/2010
1848579|Rosette Geyser|Spring|WY|56|Teton|039|441248N|1081700W|44.21333|-108.28333|||||1386|4547|Sucker Dam|08/24/1999|07/07/2010
1848580|Rosette Spring|Spring|WY|56|Park|029|Unknown|Unknown|0|0|||||2578|8458|Unknown|08/24/1999|
1848581|Round Pool|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848582|Round Spring|Spring|WY|56|Teton|039|442808N|1105034W|44.4688217|-110.8427113|||||2234|7329|Old Faithful|08/24/1999|
1848583|The Ruin|Spring|WY|56|Teton|039|425246N|1093530W|42.87944|-109.59167|||||2829|9281|Horseshoe Lake|08/24/1999|07/07/2010
1848584|Scalloped Spring|Spring|WY|56|Teton|039|444125N|1104347W|44.6902128|-110.7296539|||||2292|7520|Norris Junction|08/24/1999|
1848585|The Seashell|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848586|Shell Geyser|Spring|WY|56|Teton|039|442905N|1105124W|44.4846546|-110.8566003|||||2221|7287|Old Faithful|08/24/1999|
1848587|Shield Geyser|Spring|WY|56|Teton|039|442118N|1104753W|44.3549337|-110.7979891|||||2390|7841|Shoshone Geyser Basin|08/24/1999|04/07/2009
1848588|Snort Geyser|Spring|WY|56|Teton|039|441726N|1081341W|44.29056|-108.22806|||||1299|4262|Jones Reservoir|08/24/1999|06/06/2011
1848589|Soap Kettle|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848590|Soda Spring|Spring|WY|56|Park|029|Unknown|Unknown|0|0|||||2578|8458|Unknown|08/24/1999|
1848591|Spasm Geyser|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848592|Splendid Geyser|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|04/07/2009
1848593|Sprinkler Geyser|Spring|WY|56|Teton|039|413015N|1042017W|41.50417|-104.33806|||||1520|4987|Meriden|08/24/1999|07/07/2010
1848594|The Sprinklers|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|04/07/2009
1848595|Sputter Spring|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848596|Square Spring|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848597|Squirrel Springs Ridge|Ridge|WY|56|Park|029|445830N|1104138W|44.9749356|-110.693821|||||1846|6056|Mammoth|08/24/1999|
1848598|Steamboat Geyser|Spring|WY|56|Park|029|431606N|1085343W|43.26833|-108.89528|||||1734|5689|Lookout Butte SW|08/24/1999|07/07/2010
1848599|Steamvalve Spring|Spring|WY|56|Park|029|Unknown|Unknown|0|0|||||2578|8458|Unknown|08/24/1999|
1848600|Stirrup Spring|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848601|Summit Basin Springs|Spring|WY|56|Park|029|Unknown|Unknown|0|0|||||2578|8458|Unknown|08/24/1999|
1848602|Swamp Lake|Lake|WY|56|Teton|039|442059N|1104831W|44.3496555|-110.8085449|||||2413|7917|Shoshone Geyser Basin|08/24/1999|
1848603|Tardy Geyser|Spring|WY|56|Teton|039|430104N|1085109W|43.01778|-108.8525|||||1676|5499|Ethete|08/24/1999|07/07/2010
1848604|Topaz Spring|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848605|Tortoise Shell Spring|Spring|WY|56|Teton|039|442750N|1105016W|44.4638218|-110.8377113|||||2235|7333|Old Faithful|08/24/1999|
1848606|Triplet Vents|Spring|WY|56|Teton|039|424734N|1103444W|42.79278|-110.57889|||||3371|11060|Triple Peak|08/24/1999|06/06/2011
1848607|Turbulent Pool|Spring|WY|56|Park|029|443742N|1102601W|44.6282734|-110.4335353|||||2360|7743|Canyon Village|08/24/1999|
1848608|Twin Geysers|Spring|WY|56|Teton|039|442500N|1103419W|44.4166667|-110.5719444|||||2370|7775|West Thumb|08/24/1999|04/07/2009
1848609|Union Geyser|Spring|WY|56|Teton|039|442109N|1104758W|44.3524336|-110.7993781|||||2387|7831|Shoshone Geyser Basin|08/24/1999|04/07/2009
1848610|Velvet Spring|Spring|WY|56|Teton|039|442105N|1104803W|44.3513225|-110.800767|||||2379|7805|Shoshone Geyser Basin|08/24/1999|
1848611|Verma Spring|Spring|WY|56|Park|029|Unknown|Unknown|0|0|||||2578|8458|Unknown|08/24/1999|
1848612|Washtub Spring|Spring|WY|56|Teton|039|442105N|1104800W|44.3513225|-110.7999337|||||2377|7798|Shoshone Geyser Basin|08/24/1999|
1848613|White Crater Spring|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848614|White Geyser|Spring|WY|56|Teton|039|443220N|1104807W|44.53889|-110.80194|||||2226|7303|Lower Geyser Basin|08/24/1999|07/07/2010
1848615|White Hot Spring|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848616|Yellow Boiler Spring|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848617|Yellow Sponge Spring|Spring|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|08/24/1999|
1848618|Stygian Spring|Spring|WY|56|Park|029|Unknown|Unknown|0|0|||||2578|8458|Unknown|08/24/1999|
1853194|Airport Road|Populated Place|WY|56|Washakie|043|435936N|1075657W|43.9932902|-107.9492606|||||1256|4121|Banjo Flats West|02/03/2000|03/21/2008
1853195|Antelope Hills|Populated Place|WY|56|Natrona|025|430454N|1061927W|43.0816341|-106.3241933|||||1742|5715|McPherson Draw|02/03/2000|03/21/2008
1853196|Arrowhead Springs|Populated Place|WY|56|Sweetwater|037|413025N|1090927W|41.506909|-109.1576254|||||2064|6772|Rock Springs|02/03/2000|03/21/2008
1853197|Bessemer Bend|Populated Place|WY|56|Natrona|025|424529N|1063113W|42.7580196|-106.5203123|||||1596|5236|Emigrant Gap|02/03/2000|03/21/2008
1853198|Boulder Flats|Populated Place|WY|56|Fremont|013|425446N|1084756W|42.9127357|-108.7990093|||||1703|5587|Ray Lake|02/03/2000|03/21/2008
1853199|Casper Mountain|Populated Place|WY|56|Natrona|025|424359N|1061936W|42.7330199|-106.3266921|||||2427|7963|Crimson Dawn|02/03/2000|03/21/2008
1853200|Chugcreek|Populated Place|WY|56|Platte|031|420253N|1045506W|42.0480253|-104.9183046|||||1452|4764|Wheatland|02/03/2000|03/21/2008
1853201|Clearview Acres|Populated Place|WY|56|Sweetwater|037|413450N|1091636W|41.5805201|-109.2767958|||||1929|6329|Kanda|02/03/2000|03/21/2008
1853202|Hartrandt|Populated Place|WY|56|Natrona|025|425315N|1062051W|42.8874654|-106.3475273|||||1612|5289|The Reefs|02/03/2000|03/21/2008
1853203|Hill View Heights|Populated Place|WY|56|Weston|045|434933N|1040936W|43.8258112|-104.1599385|||||1324|4344|Newcastle|02/03/2000|03/21/2008
1853204|Homa Hills|Populated Place|WY|56|Natrona|025|425848N|1062139W|42.9799661|-106.3608619|||||1615|5298|The Reefs|02/03/2000|03/21/2008
1853205|Johnstown|Populated Place|WY|56|Fremont|013|430706N|1084205W|43.1182917|-108.7015063|||||1603|5259|Mule Butte|02/03/2000|03/21/2008
1853206|Meadow Acres|Populated Place|WY|56|Natrona|025|425128N|1060536W|42.8577435|-106.0933477|||||1537|5043|Lockett|02/03/2000|03/21/2008
1853207|Moose Wilson Road|Populated Place|WY|56|Teton|039|433131N|1105041W|43.5252053|-110.844655|||||1888|6194|Teton Village|02/03/2000|03/21/2008
1853208|North Rock Springs|Populated Place|WY|56|Sweetwater|037|413837N|1091556W|41.6435753|-109.2656838|||||1977|6486|Pilot Butte|02/03/2000|03/21/2008
1853209|Purple Sage|Populated Place|WY|56|Sweetwater|037|413303N|1091926W|41.5507979|-109.3240196|||||1898|6227|Kanda|02/03/2000|03/21/2008
1853210|Red Butte|Populated Place|WY|56|Natrona|025|424822N|1062603W|42.8060757|-106.4341976|||||1575|5167|Goose Egg|02/03/2000|03/21/2008
1853211|South Flat|Populated Place|WY|56|Washakie|043|435547N|1080013W|43.9296783|-108.0037064|||||1276|4186|Neiber|02/03/2000|03/21/2008
1853212|South Park|Populated Place|WY|56|Teton|039|432520N|1104736W|43.4221501|-110.793261|||||1846|6056|Jackson|02/03/2000|03/21/2008
1853213|Sweeney Ranch|Populated Place|WY|56|Sweetwater|037|412847N|1090040W|41.4796862|-109.0112309|||||2041|6696|Lion Bluffs|02/03/2000|03/21/2008
1853214|The Buttes|Populated Place|WY|56|Albany|001|411021N|1053403W|41.1724809|-105.5674904|||||2256|7401|Red Buttes|02/03/2000|03/21/2008
1853215|Turnerville|Populated Place|WY|56|Lincoln|023|425132N|1105407W|42.8588149|-110.9018696|||||1953|6407|Grover|02/03/2000|03/21/2008
1853216|Washakie Ten|Populated Place|WY|56|Washakie|043|440544N|1075431W|44.0955132|-107.9087046|||||1227|4026|Worland|02/03/2000|03/21/2008
1853217|Washam|Populated Place|WY|56|Sweetwater|037|410100N|1094611W|41.0166249|-109.7695956|||||2091|6860|Antelope Wash|02/03/2000|03/21/2008
1853218|West River|Populated Place|WY|56|Washakie|043|440555N|1075712W|44.0985684|-107.9534284|||||1243|4078|Worland|02/03/2000|03/21/2008
1853219|Westview Circle|Populated Place|WY|56|Platte|031|420351N|1050353W|42.0641368|-105.064698|||||1443|4734|Hightower|02/03/2000|03/21/2008
1853220|Y-O Ranch|Populated Place|WY|56|Platte|031|420151N|1045624W|42.0308031|-104.939972|||||1489|4885|Wheatland|02/03/2000|03/21/2008
1854092|Black Canyon|Valley|WY|56|Sublette|035|422259N|1102154W|42.3829948|-110.3648894|422251N|1102700W|42.3807713|-110.4498922|2368|7769|Cretaceous Mountain|03/15/2000|
1854093|Snyders Camp (historical)|Locale|WY|56|Sublette|035|422942N|1103205W|42.4949361|-110.5346188|||||2461|8074|Mount Thompson|03/15/2000|
1867668|Rafter J Ranch|Populated Place|WY|56|Teton|039|432534N|1104757W|43.4260389|-110.7990947|||||1848|6063|Jackson|05/15/2000|03/21/2008
1867669|Ranchettes|Populated Place|WY|56|Laramie|021|411307N|1044725W|41.2185914|-104.7902455|||||1890|6201|Cheyenne North|05/15/2000|03/21/2008
1867670|Sleepy Hollow|Populated Place|WY|56|Campbell|005|441428N|1052520W|44.2410912|-105.4222165|||||1390|4560|The Gap|05/15/2000|03/21/2008
1867671|South Greeley|Populated Place|WY|56|Laramie|021|410549N|1044823W|41.0969263|-104.806357|||||1843|6047|Cheyenne South|05/15/2000|03/21/2008
1877176|Meadow Lark Lake|Populated Place|WY|56|Big Horn|003|441032N|1071512W|44.1755176|-107.2534011|||||2499|8199|Brokenback Narrows|07/12/2000|03/21/2008
1877177|Owl Creek|Populated Place|WY|56|Hot Springs|017|434652N|1083401W|43.7810666|-108.567057|||||1721|5646|Hamilton Dome|07/12/2000|03/21/2008
1877612|Pine Mountain|Summit|WY|56|Natrona|025|430015N|1065102W|43.0041315|-106.8506064|||||1785|5856|Natrona|08/17/2000|
1888935|John D Rockefeller Junior Memorial Parkway|Park|WY|56|Teton|039|440522N|1104341W|44.0893808|-110.7279895|||||2146|7041|Flagg Ranch|11/06/2000|
1890227|Obsidian Pool|Spring|WY|56|Park|029|443638N|1102624W|44.6104959|-110.4399246|||||2397|7864|Lake|12/01/2000|
1891227|South Fork Dry Piney Creek|Stream|WY|56|Sublette|035|422137N|1101751W|42.3602181|-110.297387|421857N|1102112W|42.3158333|-110.3533333|2244|7362|The Hogsback|08/31/1992|
1892151|D B Budd Butte|Summit|WY|56|Sublette|035|423549N|1101132W|42.5968851|-110.1921067|||||2193|7195|Big Piney West|03/21/2001|11/24/2009
1892152|Shannon Point|Summit|WY|56|Sublette|035|425434N|1101255W|42.9093835|-110.2151669|||||2342|7684|Webb Draw|03/21/2001|
1892153|Sixty-Seven Butte|Summit|WY|56|Sublette|035|423538N|1101207W|42.5938295|-110.2018292|||||2201|7221|Big Piney West|03/21/2001|
1923553|Snowy Range Lodge|Locale|WY|56|Albany|001|411939N|1061049W|41.3274716|-106.1802897|||||2819|9249|Centennial|06/01/2001|
1926791|Holmes Post Office (historical)|Post Office|WY|56|Albany|001|Unknown|Unknown|0|0|||||2153|7064|Unknown|06/27/2001|
1926792|Albany Post Office (historical)|Post Office|WY|56|Albany|001|411103N|1060755W|41.1841402|-106.1319565|||||2538|8327|Albany|06/27/2001|
1926793|Peckenpaugh Post Office (historical)|Post Office|WY|56|Campbell|005|Unknown|Unknown|0|0|||||1405|4610|Unknown|06/27/2001|
1926794|Diamond G Ranch Post Office (historical)|Post Office|WY|56|Fremont|013|Unknown|Unknown|0|0|||||1635|5364|Unknown|06/27/2001|
1926795|Vonnie Post Office (historical)|Post Office|WY|56|Fremont|013|Unknown|Unknown|0|0|||||1635|5364|Unknown|06/27/2001|
1926796|South Pass City Post Office (historical)|Post Office|WY|56|Fremont|013|422806N|1084759W|42.4682883|-108.799836|||||2380|7808|South Pass City|06/27/2001|
1926797|Saddlestring Post Office (historical)|Post Office|WY|56|Johnson|019|442718N|1065350W|44.4549714|-106.897279|||||1658|5440|Stone Mountain|06/27/2001|
1926798|Hazelton Post Office (historical)|Post Office|WY|56|Johnson|019|440548N|1065808W|44.0966341|-106.9689465|||||2461|8074|Hazelton|06/27/2001|
1926799|Alpine Post Office (historical)|Post Office|WY|56|Lincoln|023|431031N|1110205W|43.1751993|-111.0346562|||||1717|5633|Alpine|06/27/2001|
1926800|Bishop Post Office (historical)|Post Office|WY|56|Natrona|025|425727N|1062700W|42.9574658|-106.4500329|||||1608|5276|Bishop|06/27/2001|
1926801|Hells Half Acre Post Office (historical)|Post Office|WY|56|Natrona|025|Unknown|Unknown|0|0|||||1738|5702|Unknown|06/27/2001|
1926802|Raderville Post Office (historical)|Post Office|WY|56|Natrona|025|425420N|1072243W|42.9055161|-107.3786781|||||1940|6365|Ervay Basin|06/27/2001|
1926803|Pahaska Post Office (historical)|Post Office|WY|56|Park|029|Unknown|Unknown|0|0|||||2578|8458|Unknown|06/27/2001|
1926804|Kirwin Post Office (historical)|Post Office|WY|56|Park|029|435235N|1091753W|43.8763445|-109.2979228|||||2802|9193|Francs Peak|06/27/2001|
1926805|Elkhorn Post Office (historical)|Post Office|WY|56|Sublette|035|422556N|1091429W|42.4321745|-109.241514|||||2160|7087|Prospect Mountains|06/27/2001|
1926806|Colter Bay Post Office (historical)|Post Office|WY|56|Teton|039|435417N|1103827W|43.9046609|-110.6407654|||||2079|6821|Colter Bay|06/27/2001|
1926807|Jenny Lake Post Office (historical)|Post Office|WY|56|Teton|039|434658N|1104328W|43.7827117|-110.7243788|||||2100|6890|Jenny Lake|06/27/2001|
1926808|Zenith Post Office (historical)|Post Office|WY|56|Teton|039|Unknown|Unknown|0|0|||||2268|7441|Unknown|06/27/2001|
1926809|Grants Village Post Office (historical)|Post Office|WY|56|||Unknown|Unknown|0|0|||||1897|6224|Unknown|06/27/2001|
1926810|Old Faithful Post Office (historical)|Post Office|WY|56|||Unknown|Unknown|0|0|||||1897|6224|Unknown|06/27/2001|
1926811|Lake Post Office (historical)|Post Office|WY|56|||Unknown|Unknown|0|0|||||1897|6224|Unknown|06/27/2001|
1926812|Holm Lodge Post Office (historical)|Post Office|WY|56|||Unknown|Unknown|0|0|||||1897|6224|Unknown|06/27/2001|
1926813|Fishing Bridge Post Office (historical)|Post Office|WY|56|||Unknown|Unknown|0|0|||||1897|6224|Unknown|06/27/2001|
1926814|Thumb Post Office (historical)|Post Office|WY|56|||Unknown|Unknown|0|0|||||1897|6224|Unknown|06/27/2001|
1926815|Bear River|Populated Place|WY|56|Uinta|041|412303N|1110135W|41.3841121|-111.026297|||||1991|6532|Neponset Reservoir NE|06/27/2001|03/21/2008
1930394|Black Mountain|Summit|WY|56|Hot Springs|017|433839N|1074216W|43.6441241|-107.7045278|||||1884|6181|Bader Draw|07/26/2001|
1930538|Steamboat Mountain|Summit|WY|56|Sweetwater|037|415801N|1085800W|41.9669049|-108.9667851|||||2647|8684|Steamboat Mountain|08/03/2001|
1930553|Teton Range|Range|WY|56|Teton|039|434505N|1105303W|43.7513162|-110.884105|||||2820|9252|Granite Basin|08/03/2001|
1939684|Afton Division|Census|WY|56|Lincoln|023|425206N|1104846W|42.86826|-110.8126966|||||2667|8750|Rock Lake Peak|10/04/2001|02/04/2009
1939685|Alta Division|Census|WY|56|Teton|039|434530N|1105841W|43.7582569|-110.9779963|||||2053|6735|Granite Basin|10/04/2001|02/04/2009
1939686|Central Big Horn Division|Census|WY|56|Big Horn|003|443551N|1080541W|44.5974566|-108.0948265|||||1260|4134|Greybull North|10/04/2001|08/31/2010
1939687|North Big Horn Division|Census|WY|56|Big Horn|003|445053N|1081702W|44.8480099|-108.2840021|||||1157|3796|Lovell Lakes|10/04/2001|02/01/2011
1939688|South Big Horn Division|Census|WY|56|Big Horn|003|441939N|1074742W|44.3274593|-107.7950903|||||1315|4314|Manderson SE|10/04/2001|08/31/2010
1939689|Big Piney Division|Census|WY|56|Sublette|035|423318N|1101840W|42.5549393|-110.3109999|||||2286|7500|Deer Hill|10/04/2001|02/04/2009
1939690|Boulder Division|Census|WY|56|Sublette|035|423133N|1093124W|42.5257808|-109.5234685|||||2198|7211|Square Top|10/04/2001|02/04/2009
1939691|Bridger Valley Division|Census|WY|56|Uinta|041|411731N|1101937W|41.2918949|-110.3268226|||||2061|6762|Mountain View|10/04/2001|02/04/2009
1939692|Buffalo Division|Census|WY|56|Johnson|019|442116N|1063731W|44.3544192|-106.625324|||||1454|4770|Buffalo SE|10/04/2001|02/04/2009
1939693|Casper Division|Census|WY|56|Natrona|025|425011N|1062042W|42.8363539|-106.3450268|||||1572|5157|Casper|10/04/2001|02/04/2009
1939694|Casper North Division|Census|WY|56|Natrona|025|431216N|1062010W|43.2044134|-106.3361384|||||1618|5308|Teapot Rock|10/04/2001|02/04/2009
1939695|Casper South Division|Census|WY|56|Natrona|025|423622N|1062220W|42.6060749|-106.3722488|||||1976|6483|Sheep Creek|10/04/2001|02/04/2009
1939696|Cheyenne Division|Census|WY|56|Laramie|021|410852N|1044733W|41.147759|-104.7924679|||||1854|6083|Cheyenne North|10/04/2001|02/04/2009
1939697|Cheyenne East Division|Census|WY|56|Laramie|021|411944N|1043807W|41.3288681|-104.6352425|||||1810|5938|Pole Creek Ranch|10/04/2001|02/04/2009
1939698|Cheyenne West Division|Census|WY|56|Laramie|021|411854N|1050351W|41.3149795|-105.0641411|||||2074|6804|Federal|10/04/2001|02/04/2009
1939699|Chugwater Division|Census|WY|56|Platte|031|414717N|1045658W|41.7880278|-104.949416|||||1705|5594|Double L Ranch|10/04/2001|02/04/2009
1939700|Cody Division|Census|WY|56|Park|029|443252N|1093324W|44.5477256|-109.5565579|||||2444|8018|Dead Indian Peak|10/04/2001|02/04/2009
1939701|Douglas Division|Census|WY|56|Converse|009|425937N|1051922W|42.9935781|-105.3227597|||||1548|5079|Clausen Ranch|10/04/2001|02/04/2009
1939702|Dubois Division|Census|WY|56|Fremont|013|433616N|1093635W|43.6043998|-109.6096004|||||2247|7372|Mason Draw|10/04/2001|02/04/2009
1939703|East Albany Division|Census|WY|56|Albany|001|413611N|1052758W|41.6030302|-105.4660971|||||2434|7985|Baldy Mountain|10/04/2001|02/04/2009
1939704|Evanston Division|Census|WY|56|Uinta|041|411701N|1104829W|41.2835583|-110.8079534|||||2317|7602|Guild Hollow|10/04/2001|02/04/2009
1939705|Gillette North Division|Census|WY|56|Campbell|005|443906N|1053253W|44.6516491|-105.5480583|||||1259|4131|Pitch Draw|10/04/2001|02/04/2009
1939706|Gillette South Division|Census|WY|56|Campbell|005|435312N|1053228W|43.8866407|-105.5411088|||||1482|4862|Threemile Creek Reservoir|10/04/2001|02/04/2009
1939707|Glendo Division|Census|WY|56|Platte|031|422502N|1050706W|42.4171914|-105.1183093|||||1606|5269|Sibley Peak|10/04/2001|02/04/2009
1939708|Glenrock Division|Census|WY|56|Converse|009|425606N|1055216W|42.9349665|-105.8711152|||||1701|5581|Hylton Ranch|10/04/2001|02/04/2009
1939709|Goshen Hole Division|Census|WY|56|Goshen|015|414922N|1042422W|41.8227485|-104.4060701|||||1346|4416|Needle Rock|10/04/2001|02/04/2009
1939710|Green River North Division|Census|WY|56|Sweetwater|037|415216N|1094240W|41.8710673|-109.710973|||||1920|6299|Big Island Bridge|10/04/2001|02/04/2009
1939711|Green River South Division|Census|WY|56|Sweetwater|037|411625N|1094648W|41.2735709|-109.7798686|||||1936|6352|Winter Fat Reservoir|10/04/2001|02/04/2009
1939712|Guernsey Division|Census|WY|56|Platte|031|422320N|1044822W|42.3888576|-104.806077|||||1483|4865|Haushar Ranch|10/04/2001|02/04/2009
1939713|Hanna Division|Census|WY|56|Carbon|007|415821N|1062708W|41.9724629|-106.4522475|||||2099|6886|Como West|10/04/2001|02/04/2009
1939714|Hells Half Acre Division|Census|WY|56|Natrona|025|425729N|1070316W|42.9580187|-107.0545021|||||1821|5974|Gaylord Reservoir|10/04/2001|02/04/2009
1939715|Hulett Division|Census|WY|56|Crook|011|445005N|1043248W|44.8347071|-104.5466249|||||1219|3999|Seely|10/04/2001|02/04/2009
1939716|Jackson Hole Division|Census|WY|56|Teton|039|434312N|1103011W|43.7199395|-110.5029818|||||2436|7992|Shadow Mountain|10/04/2001|02/04/2009
1939717|Kaycee Division|Census|WY|56|Johnson|019|434832N|1063334W|43.8088634|-106.5594856|||||1550|5085|Dry Creek Reservoir|10/04/2001|02/04/2009
1939718|Kemmerer East Division|Census|WY|56|Lincoln|023|415531N|1101804W|41.9252245|-110.3009961|||||2099|6886|Graham Reservoir|10/04/2001|02/04/2009
1939719|Kemmerer West Division|Census|WY|56|Lincoln|023|420144N|1104752W|42.0288284|-110.79768|||||2490|8169|Sublette Canyon|10/04/2001|02/04/2009
1939720|Lander Division|Census|WY|56|Fremont|013|423420N|1084226W|42.5721788|-108.7073348|||||2622|8602|Miners Delight|10/04/2001|02/04/2009
1939721|Laramie Division|Census|WY|56|Albany|001|411927N|1053723W|41.324144|-105.6230459|||||2185|7169|Laramie|10/04/2001|02/04/2009
1939722|Meeteetse Division|Census|WY|56|Park|029|440816N|1090601W|44.1377318|-109.1001402|||||2050|6726|Tonopah Ridge|10/04/2001|02/04/2009
1939723|Moorcroft Division|Census|WY|56|Crook|011|442527N|1045039W|44.4241495|-104.8441385|||||1366|4482|Carlile|10/04/2001|02/04/2009
1939724|Newcastle Division|Census|WY|56|Weston|045|434626N|1042750W|43.773866|-104.4638422|||||1286|4219|Klodt Reservoir|10/04/2001|02/04/2009
1939725|East Niobrara Division|Census|WY|56|Niobrara|027|425948N|1041233W|42.9966352|-104.2091082|||||1341|4400|Shepherds Point|10/04/2001|09/03/2010
1939726|West Niobrara Division|Census|WY|56|Niobrara|027|430508N|1043726W|43.085524|-104.6238469|||||1300|4265|Rabbit Mountains|10/04/2001|08/31/2010
1939727|Pine Bluffs Division|Census|WY|56|Laramie|021|411612N|1041401W|41.2699806|-104.2335665|||||1642|5387|Albin SW|10/04/2001|02/04/2009
1939728|Pinedale Division|Census|WY|56|Sublette|035|430330N|1100244W|43.0582749|-110.0454406|||||2366|7762|Warren Bridge|10/04/2001|02/04/2009
1939729|Powell Division|Census|WY|56|Park|029|444444N|1084713W|44.7455075|-108.7870758|||||1354|4442|Ralston|10/04/2001|02/04/2009
1939730|Rawhide Creek Division|Census|WY|56|Goshen|015|422306N|1042003W|42.3849653|-104.3341159|||||1407|4616|Jay Em|10/04/2001|02/04/2009
1939731|Rawlins Division|Census|WY|56|Carbon|007|414219N|1072223W|41.7052373|-107.3731127|||||2179|7149|Coal Mine Ridge|10/04/2001|02/04/2009
1939732|Rock River Division|Census|WY|56|Albany|001|420025N|1054620W|42.0069129|-105.7722247|||||2196|7205|Boot Heel SE|10/04/2001|02/04/2009
1939733|Rock Springs North Division|Census|WY|56|Sweetwater|037|415556N|1085711W|41.9321831|-108.9531735|||||2153|7064|Steamboat Mountain|10/04/2001|02/04/2009
1939734|Rock Springs South Division|Census|WY|56|Sweetwater|037|411641N|1085709W|41.2780175|-108.952618|||||2091|6860|Mud Springs Ranch|10/04/2001|02/04/2009
1939735|Saratoga Division|Census|WY|56|Carbon|007|411713N|1064717W|41.2869088|-106.7880943|||||2208|7244|Cow Creek Ranch|10/04/2001|02/04/2009
1939736|Sheridan Division|Census|WY|56|Sheridan|033|444654N|1062907W|44.7816452|-106.485325|||||1372|4501|Shuler Draw|10/04/2001|02/04/2009
1939737|Sheridan South Division|Census|WY|56|Sheridan|033|443835N|1070017W|44.6430264|-107.0047876|||||1314|4311|Beaver Creek Hills|10/04/2001|02/04/2009
1939738|Sheridan West Division|Census|WY|56|Sheridan|033|445054N|1072533W|44.8482991|-107.4259187|||||2260|7415|Skull Ridge|10/04/2001|02/04/2009
1939739|Shoshoni Division|Census|WY|56|Fremont|013|431241N|1074822W|43.2113478|-107.806194|||||1682|5518|Squaw Butte NE|10/04/2001|02/04/2009
1939740|South Albany Division|Census|WY|56|Albany|001|411109N|1055348W|41.1858084|-105.8966682|||||2236|7336|Sodergreen Lake|10/04/2001|02/04/2009
1939741|Sundance Division|Census|WY|56|Crook|011|442550N|1041944W|44.430542|-104.3288347|||||1402|4600|Sundance East|10/04/2001|02/04/2009
1939742|Jeffrey City Division|Census|WY|56|Fremont|013|423855N|1075542W|42.6485683|-107.9284162|||||2142|7027|Tin Cup Mountain|10/04/2001|08/31/2010
1939743|Ten Sleep Division|Census|WY|56|Washakie|043|434959N|1072135W|43.8330148|-107.3597956|||||1437|4715|Big Trails|10/04/2001|02/04/2009
1939744|Thermopolis East Division|Census|WY|56|Hot Springs|017|433717N|1075436W|43.6213452|-107.9100901|||||1542|5059|Blue Hill|10/04/2001|02/04/2009
1939745|Thermopolis West Division|Census|WY|56|Hot Springs|017|434914N|1084010W|43.8205107|-108.6695617|||||1694|5558|Crater Sink|10/04/2001|02/04/2009
1939746|Torrington Division|Census|WY|56|Goshen|015|420100N|1041417W|42.016632|-104.2380074|||||1281|4203|Torrington|10/04/2001|02/04/2009
1939747|Upton Division|Census|WY|56|Weston|045|435944N|1044637W|43.995535|-104.7769114|||||1403|4603|West Fork Buffalo Creek|10/04/2001|02/04/2009
1939748|Wamsutter Division|Census|WY|56|Sweetwater|037|414433N|1080426W|41.7424587|-108.0739756|||||2048|6719|Red Desert|10/04/2001|02/04/2009
1939749|Wheatland Division|Census|WY|56|Platte|031|420402N|1050043W|42.0671922|-105.0119186|||||1455|4774|Hightower|10/04/2001|02/04/2009
1939750|Wind River Division|Census|WY|56|Fremont|013|431428N|1085122W|43.2410685|-108.8562333|||||1703|5587|Morton|10/04/2001|02/04/2009
1939751|Wind River Reservation Division|Census|WY|56|Hot Springs|017|433551N|1083408W|43.5974561|-108.5690005|||||2015|6611|Kates Basin|10/04/2001|09/03/2010
1939752|Worland Division|Census|WY|56|Washakie|043|435836N|1080012W|43.9766231|-108.0034289|||||1253|4111|Neiber|10/04/2001|02/04/2009
1939753|Yellowstone National Park Division|Census|WY|56|Park|029|444632N|1102448W|44.775494|-110.4132557|||||2487|8159|Mount Washburn|10/04/2001|02/04/2009
1939754|Yellowstone National Park Division|Census|WY|56|Teton|039|442043N|1103648W|44.3452165|-110.6132629|||||2397|7864|Mount Sheridan|10/04/2001|02/04/2009
1940332|Pole Mountain|Summit|WY|56|Albany|001|411355N|1052325W|41.2319255|-105.3902624|||||2751|9025|Sherman Mountains West|10/11/2001|
1945858|Taurus Spring|Spring|WY|56|Teton|039|442110N|1104755W|44.3527114|-110.7985447|||||2389|7838|Shoshone Geyser Basin|11/13/2001|06/06/2011
1947698|Arlington Post Office (historical)|Post Office|WY|56|||Unknown|Unknown|0|0|||||1897|6224|Unknown|01/23/2002|
1947699|Arlington Post Office (historical)|Post Office|WY|56|Carbon|007|Unknown|Unknown|0|0|||||2028|6653|Unknown|01/23/2002|
1952540|Five Slash Fifty-Three Knoll|Summit|WY|56|Lincoln|023|421223N|1101820W|42.2063303|-110.305442|||||2110|6922|Red Gap|03/20/2002|
1953347|Kidney Geyser|Spring|WY|56|Teton|039|443331N|1104827W|44.5585448|-110.8074331|||||2204|7231|Lower Geyser Basin|04/12/2002|04/07/2009
1953349|Celestine Pool|Spring|WY|56|Teton|039|443259N|1104824W|44.549656|-110.8065996|||||2224|7296|Lower Geyser Basin|04/12/2002|
1953350|Zomar Spring|Spring|WY|56|Teton|039|443233N|1104714W|44.5424343|-110.7871549|||||2252|7388|Lower Geyser Basin|04/12/2002|
1953351|Octopus Spring|Spring|WY|56|Teton|039|443202N|1104751W|44.533823|-110.7974328|||||2238|7342|Lower Geyser Basin|04/12/2002|
1953352|Spindle Geyser|Spring|WY|56|Teton|039|443154N|1104744W|44.5316008|-110.7954883|||||2239|7346|Lower Geyser Basin|04/12/2002|04/07/2009
1953353|Catfish Geyser|Spring|WY|56|Teton|039|443108N|1104939W|44.5188222|-110.8274332|||||2209|7247|Lower Geyser Basin|04/12/2002|04/07/2009
1953354|River Geyser|Spring|WY|56|Teton|039|443103N|1104954W|44.5174332|-110.8315999|||||2209|7247|Lower Geyser Basin|04/12/2002|04/07/2009
1953355|Till Geyser|Spring|WY|56|Teton|039|443045N|1104944W|44.5124333|-110.8288221|||||2220|7283|Lower Geyser Basin|04/12/2002|04/07/2009
1953356|Grizzly Pool|Spring|WY|56|Teton|039|443046N|1104941W|44.5127111|-110.8279887|||||2220|7283|Lower Geyser Basin|04/12/2002|
1953360|Highland Terrace|Bench|WY|56|Park|029|445801N|1104239W|44.9668798|-110.710766|||||2050|6726|Mammoth|04/12/2002|
1953361|Main Terrace|Bench|WY|56|Park|029|445806N|1104219W|44.9682688|-110.7052102|||||1993|6539|Mammoth|04/12/2002|
1953364|Blue Lemon Spring|Spring|WY|56|Teton|039|442729N|1105010W|44.4579885|-110.8360447|||||2241|7352|Old Faithful|04/12/2002|
1953365|West Trail Geyser|Spring|WY|56|Teton|039|442733N|1105012W|44.4590996|-110.8366002|||||2240|7349|Old Faithful|04/12/2002|04/07/2009
1953366|Basin Spring|Spring|WY|56|Teton|039|442737N|1105015W|44.4602107|-110.8374336|||||2239|7346|Old Faithful|04/12/2002|
1953367|Geyser Hill|Summit|WY|56|Teton|039|442750N|1104939W|44.4638221|-110.8274334|||||2249|7379|Old Faithful|04/12/2002|
1953368|Lion Group|Spring|WY|56|Teton|039|442749N|1104952W|44.4635442|-110.8310446|||||2240|7349|Old Faithful|04/12/2002|
1953369|Fissure Spring|Spring|WY|56|Teton|039|442753N|1105005W|44.4646552|-110.8346557|||||2235|7333|Old Faithful|04/12/2002|
1953370|Grand Group|Spring|WY|56|Teton|039|442800N|1105010W|44.4665996|-110.8360446|||||2249|7379|Old Faithful|04/12/2002|
1953371|Milk Cauldron|Spring|WY|56|Teton|039|442803N|1105022W|44.4674328|-110.839378|||||2234|7329|Old Faithful|04/12/2002|04/07/2009
1953372|Orange Spring|Spring|WY|56|Teton|039|442753N|1105024W|44.464655|-110.8399336|||||2233|7326|Old Faithful|04/12/2002|
1953373|Round Spring Group|Spring|WY|56|Teton|039|442808N|1105034W|44.4688217|-110.8427113|||||2234|7329|Old Faithful|04/12/2002|
1953374|Daisy Group|Spring|WY|56|Teton|039|442813N|1105037W|44.4702105|-110.8435447|||||2236|7336|Old Faithful|04/12/2002|
1953375|Giant Group|Spring|WY|56|Teton|039|442814N|1105027W|44.4704884|-110.8407669|||||2232|7323|Old Faithful|04/12/2002|
1953376|Chain Lake Group|Spring|WY|56|Teton|039|442822N|1105033W|44.4727106|-110.8424336|||||2231|7319|Old Faithful|04/12/2002|
1953377|Riverside Geyser|Spring|WY|56|Teton|039|442825N|1105026W|44.4735439|-110.840489|||||2230|7316|Old Faithful|04/12/2002|04/07/2009
1953378|Biscuit Basin Geyser|Spring|WY|56|Teton|039|442854N|1105102W|44.4815993|-110.8504891|||||2221|7287|Old Faithful|04/12/2002|04/07/2009
1953382|Grant Village|Locale|WY|56|Teton|039|442320N|1103343W|44.3888289|-110.5618731|||||2385|7825|West Thumb|04/12/2002|
1953383|Beach Geyser|Spring|WY|56|Teton|039|442455N|1103409W|44.4152176|-110.5690956|||||2361|7746|West Thumb|04/12/2002|04/07/2009
1953384|Overhanging Geyser|Spring|WY|56|Teton|039|442526N|1103427W|44.4238286|-110.5740957|||||2360|7743|West Thumb|04/12/2002|04/07/2009
1953385|Boiling Spring|Spring|WY|56|Teton|039|442100N|1104821W|44.3499334|-110.8057671|||||2399|7871|Shoshone Geyser Basin|04/12/2002|
1953427|Heart Lake Geyser Basin - Rustic Group|Spring|WY|56|Teton|039|441655N|1103023W|44.281886|-110.5063156|||||2285|7497|Mount Sheridan|04/15/2002|04/07/2009
1953428|Heart Lake Geyser Basin - Upper Group|Spring|WY|56|Teton|039|441835N|1103203W|44.309663|-110.5340942|||||2479|8133|Mount Sheridan|04/15/2002|
1953429|Prometheus Spring|Spring|WY|56|Teton|039|441654N|1103024W|44.2816083|-110.5065933|||||2287|7503|Mount Sheridan|04/15/2002|
1953430|Columbia Spring|Spring|WY|56|Teton|039|441637N|1103135W|44.2768855|-110.526316|||||2738|8983|Mount Sheridan|04/15/2002|
1953431|Double Spring|Spring|WY|56|Teton|039|441756N|1103104W|44.2988302|-110.5177048|||||2307|7569|Mount Sheridan|04/15/2002|
1953433|Abuse Spring|Spring|WY|56|Teton|039|442731N|1105006W|44.458544|-110.8349336|||||2240|7349|Old Faithful|04/15/2002|
1953434|Chinaman Spring|Spring|WY|56|Teton|039|442631N|1104953W|44.4418774|-110.8313225|||||2344|7690|Old Faithful|04/15/2002|
1953435|Rusty Geyser|Spring|WY|56|Teton|039|442904N|1105108W|44.484377|-110.8521558|||||2214|7264|Old Faithful|04/15/2002|04/07/2009
1953437|Snort Spring|Spring|WY|56|Teton|039|443402N|1104825W|44.5671559|-110.8068775|||||2214|7264|Lower Geyser Basin|04/15/2002|
1953438|Porcupine Hill Geyser|Spring|WY|56|Teton|039|443444N|1104859W|44.5788224|-110.8163222|||||2207|7241|Lower Geyser Basin|04/15/2002|04/07/2009
1953452|Boulder Spring|Spring|WY|56|Teton|039|443331N|1105037W|44.5585439|-110.8435448|||||2195|7201|Lower Geyser Basin|04/15/2002|
1953457|Terrace Hot Spring|Spring|WY|56|Park|029|443859N|1103358W|44.6496602|-110.5660393|||||2420|7940|Crystal Falls|04/15/2002|
1953479|Fenner Drill Hole|Spring|WY|56|Teton|039|444324N|1104203W|44.7232685|-110.7007642|||||2316|7598|Norris Junction|04/15/2002|
1953483|Medusa Spring|Spring|WY|56|Park|029|444321N|1104227W|44.7224352|-110.7074311|||||2289|7510|Norris Junction|04/15/2002|
1953484|Perpetual Spouter|Spring|WY|56|Park|029|444324N|1104234W|44.7232684|-110.7093756|||||2288|7506|Norris Junction|04/15/2002|
1953488|Porkchop Geyser|Spring|WY|56|Park|029|444220N|1104227W|44.7054909|-110.7074311|||||2513|8245|Norris Junction|04/15/2002|04/07/2009
1953489|Realgar Spring|Spring|WY|56|Park|029|444405N|1104228W|44.7346573|-110.7077088|||||2277|7470|Norris Junction|04/15/2002|
1953490|Steamboat Geyser|Spring|WY|56|Park|029|444328N|1104205W|44.7243796|-110.7013199|||||2316|7598|Norris Junction|04/15/2002|06/06/2011
1953491|Ponuntpa Spring|Spring|WY|56|Park|029|444040N|1101451W|44.6777191|-110.2474163|||||2499|8199|Pelican Cone|04/15/2002|
1953494|Crater Hills Geyser|Spring|WY|56|Park|029|443915N|1104403W|44.6541018|-110.7340984|||||2336|7664|Norris Junction|04/15/2002|04/07/2009
1953495|Butte Spring|Spring|WY|56|Park|029|443114N|1101638W|44.5204988|-110.27714|||||2374|7789|Lake Butte|04/15/2002|
1953496|Big Cone Spring|Spring|WY|56|Teton|039|442438N|1103444W|44.4104952|-110.578818|||||2397|7864|West Thumb|04/15/2002|
1953498|Ephedra Spring|Spring|WY|56|Teton|039|442435N|1103449W|44.4096617|-110.5802068|||||2385|7825|West Thumb|04/15/2002|
1953499|Lakeside Spring|Spring|WY|56|Teton|039|442435N|1103441W|44.4096618|-110.5779846|||||2392|7848|West Thumb|04/15/2002|
1953500|Twin Geyser|Spring|WY|56|Teton|039|442438N|1103453W|44.4104951|-110.5813181|||||2398|7867|West Thumb|04/15/2002|04/07/2009
1953501|Huckelberry Hot Spring|Spring|WY|56|Teton|039|440650N|1104126W|44.1138265|-110.6904882|||||2097|6880|Flagg Ranch|04/15/2002|
1955533|Newcastle Post Office|Post Office|WY|56|Weston|045|435121N|1041208W|43.8558115|-104.202163|||||1330|4363|Newcastle|06/06/2002|
1956140|Krall Spring Creek|Stream|WY|56|Lincoln|023|420958N|1103329W|42.1660498|-110.5579494|421008N|1103456W|42.1688889|-110.5822222|2252|7388|Fontenelle Basin|06/19/2002|
1956429|Little Bighorn Valley|Valley|MT|30|Big Horn|003|454416N|1073404W|45.7377567|-107.5678613|444754N|1074700W|44.7982947|-107.78343|878|2881|Hardin|06/27/2002|
1989111|Willwood|Populated Place|WY|56|Park|029|444148N|1084535W|44.6966193|-108.7598525|||||1321|4334|Ralston|07/10/2003|
1989121|Bentonite Spur|Locale|WY|56|Crook|011|445216N|1040929W|44.8710976|-104.1579963|||||1046|3432|Kruger Lake|07/10/2003|
